<?xml version="1.0" encoding="utf-8"?>
<org.draken.usagi.core.ui.widgets.ShimmerBlockView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:layout_marginStart="?listPreferredItemPaddingStart"
	android:layout_marginTop="@dimen/margin_small"
	android:layout_marginEnd="?listPreferredItemPaddingEnd"
	android:layout_marginBottom="@dimen/margin_small"
	android:contentDescription="@string/loading_"
	android:minHeight="?listPreferredItemHeightSmall" />
